#!/usr/bin/python
import sys

"""
They way we can go about solvin this problem is to split the string into its constituent elements. now. We have a number called depth which is basically n. 
In two iterations, we iterate over the string list that many times making string. They do a set and a list
"""

def depth(number, string_list):
  if number > 0:
    final_list = []
    ret_list = depth(number - 1, string_list)
    for ii in string_list:
      #print ii
      if ret_list: 
        for element in ret_list:
          final_list.append(ii + element)
      else:
        final_list = string_list    
    return final_list
  else:
    return []


def main():
  fp = open(sys.argv[1], 'r')
  for ii in fp.readlines():
    x, y =  ii.split(',')
    x = int(x)
    y = list(set(list(y.strip())))
    print ",".join(sorted(depth(x, y)))
main()  
