"""
Problem Description: 
Your program should accept as its first argument a path to a filename. Each line in this file consist of comma separated positive and negative integers. E.g.

2,3,1,0,-4,-1
0,-1,3,-2
OUTPUT SAMPLE:

Print out the count of the different number of ways that 4 elements sum to zero. E.g.

2
1

"""
import sys
count = 0

def sum_calc(lines, depth, so_far):
  global count
  if len(so_far) < 4:
    for ii in range(0, len(lines)):
      sum_calc(lines[ii + 1:], depth + 1, so_far + [lines[ii]])
  if len(so_far) == 4:
    if sum(so_far) == 0:
      count += 1  
    
def sum_to_zero(lines):
  global count
  if len(lines)  == 4:
    if sum(lines) == 0:
      print 1
    return 0
  elif len(lines) < 4:
    print 0
  else:
    sum_calc(lines, 0, [])
    print count 
    count = 0

def main():
  fp = open(sys.argv[1]).readlines()
  for lines in fp:
    lines = map(int, lines.strip().split(","))
    sum_to_zero(lines)

if __name__ == "__main__":
  main()
